<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoNetCore.CrossCutting\CursoNetCore.CrossCutting.csproj" />
    <ProjectReference Include="..\CursoNetCore.Data\CursoNetCore.Data.csproj" />
    <ProjectReference Include="..\CursoNetCore.Domain\CursoNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
