# curso-net-core

./: .gitignore  CursoNetCore.sln  README.md
.github/workflows/: build-and-test.yml  sonar.yml
CursoNetCore.Application/: CursoNetCore.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CursoNetCore.Application/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
CursoNetCore.Application/Extensions/: DependencyInjectionExtension.cs
CursoNetCore.Application/Handlers/: GlobalErrorHandler.cs
CursoNetCore.Application/Properties/: launchSettings.json
CursoNetCore.CrossCutting/: CursoNetCore.CrossCutting.csproj
CursoNetCore.CrossCutting/Mappings/: AutoMapping.cs
CursoNetCore.Data/: Context.cs  ContextFactory.cs  CursoNetCore.Data.csproj
CursoNetCore.Data.Tests/: BaseTest.cs  CursoNetCore.Data.Tests.csproj  UserTests.cs
CursoNetCore.Data/Mapping/: BaseEntityMap.cs  UserMap.cs
CursoNetCore.Data/Migrations/: 20210731002250_AddUserTable.Designer.cs  20210731002250_AddUserTable.cs  ContextModelSnapshot.cs
CursoNetCore.Data/Repository/: BaseRepository.cs
CursoNetCore.Domain/Dtos/User/: LoginDto.cs  UserDto.cs  (+3 more)
CursoNetCore.Domain/Entities/: BaseEntity.cs  User.cs
CursoNetCore.Domain/Interfaces/: IRepository.cs
CursoNetCore.Domain/Security/: TokenConfiguration.cs
CursoNetCore.Service/: CursoNetCore.Service.csproj
CursoNetCore.Service.Tests/: BaseTest.cs  CursoNetCore.Service.Tests.csproj
CursoNetCore.Service.Tests/User/: UserTests.cs
CursoNetCore.Service/Exceptions/: ApiException.cs
CursoNetCore.Service/Services/: AuthService.cs  TokenService.cs  UserService.cs
(+3 files in other folders)
